<html lang="en">
<head>
	        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href='lib/pff_icons.css' rel='stylesheet'/>
            <!--[if lt IE 8]><!-->
            <link rel="stylesheet" href="lib/ie7/ie7.css">
	        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

	<style>
#infobox_ {
    position: fixed;
    bottom: 6px;
    right: 20px;
    height: 34px;
    width: 325px;
    text-align: left;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
}
#info {
    background: #f5f5f5;
    width: 323px;
    padding:5px 10px;font-size:9pt;
    max-height:350px;
    overflow-y:auto;
    overflow-x:hidden;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
}

#infobox_.active {
    bottom: 250px;
    border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
}
#infobox_.active #infoheader{
    border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
}
.infowrap{
	height: 390px;
	background-color: #f5f5f5;
	border-left: 1px #ddd solid;
	border-right: 1px #ddd solid;
}
.pff_footer{
	height: 40px;
	background-color: #f5f5f5;
	border-top:1px #ddd solid;
}
.footernav{
	border-right:1px #ddd solid;margin-right:345px;text-align:right;
}

#infoheader{
        color:#555555;
		background-color: #E9E9E9;
        border-style:solid;
        border-width:1px;
        border-color:#ddd;
		padding: 8px;
		}
#infoheader p{
    margin: 0;
    font-weight: bold;
    font-size: 10pt;
		}

#iconography{
		float: left;
		height: 100%;
		margin: 1px 10px 3px 3px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px 30px;}

.hwycl {
        color:white!important;
		background-color: #884C9E!important;
        border-color:#884C9E!important;
		}
.railicon{
		background-image:url('lib/images/flat/train.png');
		}
.icon{width:35px;}
.hwyicon{
		background-image:url('lib/images/flat/truck.png');
		}
.railcl {
        color:white!important;
		background-color: #FBA919!important;
        border-color: #FBA919!important;
		}
#togbtn{
        float: right;
        margin: -34px 10px 0 0px;
        padding: 10px;
        color: white;
        text-decoration: none;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
        filter: alpha(opacity=60);
        -moz-opacity: 0.6;
        -khtml-opacity: 0.6;
        opacity: 0.6;
}
#togbtn:hover{
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
        color: white;
        text-decoration: none;
}	
.hide{
    display:none;
}	
</style>
</head>
<body>
<div>
	<a href='#' id='activate1'>Active1</a>
	<a href='#' id='activate2'>Active2</a>
	<a href='#' id='off'>Off</a>
	

</div>
<div class="navbar-fixed-bottom pff_footer">
            <div style='height:34px;'><!--footer-->
            	<div class='footernav'>Contents
            	</div>
            	<div id='infobox_' class=''>
            		<div id='featureName' ></div>
            		<div id='iconography'></div><div id='infoheader' class='ihholder'><p>Click feature to view details</p></div>
                    <a href='#' id='togbtn' class='PFFicon-minus2 hide'></a>
            		<div class='infowrap'>
            			<div id='info'>
            			</div>
            		</div>
            	</div>             
            </div>
        </div>  
<div class="navbar-fixed-bottom" style='height:6px;background-color:#312867;'> 
	<script>
	$('#activate1').click(function(){
			var info = '<p>Freight Fac Name</p>';
			var content = "<table style='border-bottom:1px solid #999999;'>"
                +"<tr><td style='width:200px;'><i style='font-size:10px;color:#999999;'>Owner: </i>name<br/>"
                +"<i style='font-size:10px;color:#999999;'>Type: </i>name<br/>"
                +"<td><img src='images/shields/name.png' alt='Shield' height='50' align='right'></td><td style='width:10px;'></td></tr></table>"
                +"<table><tr><td style='width:110px;height:15px;'></td><td style='text-align:center;width:40px;'><strong>name</strong></td><td style='text-align:center;width:40px;'><strong>name</strong></td></tr>"
                +"<tr><td style='width:150px;'><strong style='font-size:12px;'><a title='Predominant lane count for designated segment' class='info-tipTip'>Capacity <span style='font-weight:normal;'>(lanes)</span></a>: </strong></td><td style='text-align:center;width:40px;'>name</td><td style='text-align:center;width:40px;'>name</td></tr>"
                +"<tr><td style='width:150px;'><strong style='font-size:12px;'><a title='Average Annual Daily Traffic volume for truck traffic (FHWA Vehicle Classes 5-13)' class='info-tipTip'>Truck AADT</a>: </strong></td><td style='text-align:center;width:40px;'>name</td><td style='text-align:center;width:40px;'>name</td></tr>"
                +"<tr><td style='width:150px;'><strong style='font-size:12px;'>Truck share of <a title='Average Annual Daily Traffic' class='info-tipTip'>AADT</a>: </strong></td><td style='text-align:center;width:40px;'>name</td><td style='text-align:center;width:40px;'>name</td></tr></table>"
                +"<i style='font-size:10px;color:#999999;'>Data Source: name</i><br/>"
			document.getElementById('infoheader').innerHTML = info;
			document.getElementById('info').innerHTML = content;
			document.getElementById('infoheader').className = 'hwycl';
			document.getElementById('iconography').className = 'hwyicon icon';
			toggleinfo(); 
	});
	$('#activate2').click(function(){
			var info = '<p>Freight Fac Name</p>';
			var content = "<table style='border-bottom:1px solid #cccccc;'>"
                    +"<tr><td><i style='font-size:10px;color:#999999;'>Type: </i>name</td></tr>"
                    +"<tr><td><i style='font-size:10px;color:#999999;'>Owner: </i>name</td></tr>"
                    +"<tr><td><i style='font-size:10px;color:#999999;'>Operator: </i>name</td></tr>"
                    +"<tr><td><i style='font-size:10px;color:#999999;'>Municiaplity(ies): </i>name</td></tr></table>"
                    +"<table><tr><td style='width:100px;padding-right:10px;'><strong style='font-size:12px;'>Qty of Berths: </strong></td><td style='width:140px;'>name</td></tr>"
                    +"<tr><td style='width:120px;padding-right:10px;'><strong style='font-size:12px;'>Total Berth Length: </strong></td><td style='width:140px;'>name linear ft</td></tr>"
                    +"<tr><td style='width:120px;padding-right:10px;'><strong style='font-size:12px;'>Berth Depth <span style='font-weight:normal;'><a title='Mean Low Water' class='info-tipTip'>(MLW)</a></span>: </strong></td><td style='width:140px;'>name feet</td></tr>"
                    +"<tr><td style='width:120px;padding-right:10px;'><strong style='font-size:12px;'>Available Cranes: </strong></td><td style='width:140px;'>name</td></tr>"
                    +"<tr><td style='width:120px;padding-right:10px;'><strong style='font-size:12px;'>Warehouse Space: </strong></td><td style='width:140px;'>name</td></tr>"
                    +"<tr><td style='width:120px;padding-right:10px;'><strong style='font-size:12px;'>Total Acreage: </strong></td><td style='width:140px;'>name</td></tr>"
                    +"<tr><td style='width:120px;padding-right:10px;'><strong style='font-size:12px;'>2012 Ship Arrivals: </strong></td><td style='width:140px;'>name</td></tr></table>"
                    +"<strong style='font-size:12px;padding-right:10px;'>Cargo Handled: </strong>   name<br/>"
                    +"<i style='font-size:10px;color:#999999;'>Data Source: name</i>"
                    +"<p>Related Freight Center: name</p>";
			document.getElementById('infoheader').innerHTML = info;
			document.getElementById('info').innerHTML = content;
			document.getElementById('infoheader').className = 'railcl';
			document.getElementById('iconography').className = 'railicon icon';
            toggleinfo(); 
	});
    function toggleinfo(e){
            if($('#togbtn').hasClass('hide')){
                $('#togbtn').removeClass('hide');
            };
            if($('#togbtn').hasClass('PFFicon-plus2')){
                    $('#togbtn').toggleClass('PFFicon-plus2');
            }else{
                    
            };
            var h = document.getElementById('info').offsetHeight+34;
            $('#infobox_').addClass('active').css('bottom',h);
    };

	$('#off').click(function(){
                $('#togbtn').addClass('hide');
                $('#infobox_').removeClass('active').css('bottom','6');
                document.getElementById('featureName').innerHTML = '';
                document.getElementById('infoheader').innerHTML = '<p>Click feature to view details</p>';
                document.getElementById('infoheader').className = '';
                document.getElementById('featureName').className = '';
                document.getElementById('iconography').className = '';
                document.getElementById('info').innerHTML = '';
                         
            });
    function togglemin(e){
            if($('#togbtn').hasClass('PFFicon-plus2')){

            }else{
                $('#togbtn').toggleClass('PFFicon-plus2');
            };
            $('#infobox_').removeClass('active').css('bottom','6');                        
            };

    $(".PFFicon-minus2").click(function(){
        if($('#infobox_').hasClass('active')){
            togglemin();
        }else{
            toggleinfo();
        };
      });
	
	</script>
</body>
</html>